<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ProyectoConsultorio.InvWindow"
		xmlns:vm="using:ProyectoConsultorio.ViewModels"
		Icon="/Recursos/Imagenes/icono_margen.png"
        Title="Manejo de Inventario" Width="800" Height="800" Background="#1BA1E2">

	<StackPanel Orientation="Horizontal" Margin="10">
		<TabControl Margin="5">
			<TabItem Header="Limpieza">
				<StackPanel Orientation="Horizontal" Margin="20">
					<StackPanel Orientation="Vertical" Margin="20">
						<TextBlock Margin="10" Text="Tabla Insumo  -  Cantidad"/>
						<ListBox x:Name="lbLimpieza"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="50">
						<TextBlock Margin="10" Text="Ingrese el nombre del nuevo insumo"/>
						<TextBox Margin="10" x:Name="tbCantidadInsumo" Watermark="Escriba acá"/>
						<Button Margin="10" Content="Ingresar" x:Name="btAddNewInsumo"/>
						<TextBlock Margin="10" Text="Ingrese la cantidad a modificar"/>
						<TextBox Margin="10" x:Name="tbCantidad" Watermark="Valor numérico"/>
						<StackPanel Orientation="Horizontal">
							<Button Content="+" x:Name="btAddCantidad"/>
							<Button Content="-" x:Name="btRestarCantidad"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Medicamentos">
				<StackPanel Margin="20">
					<TextBlock Margin="0 5">Medicamentos     Cantidad</TextBlock>
					<ListBox x:Name="lbMedicamentos"/>
				</StackPanel>
			</TabItem>
		</TabControl>
	<Button Content="Volver" Click="VolverMenu" HorizontalContentAlignment="Center" Margin="10" VerticalContentAlignment="Center" Width="75" Height="30"/>
	</StackPanel>
		
</Window>
