# ProyectoAvaloniaProgra2

./: .gitignore  App.axaml  App.axaml.cs  CasoDeUso.puml  HorasDocWindow.axaml  HorasDocWindow.axaml.cs  IngresoWindow.axaml  IngresoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuWindow.axaml.cs  ModHoraWindow.axaml  ModHoraWindow.axaml.cs  ProyectoConsultorio.csproj  README.md  SecondWindow.axaml  SecondWindow.axaml.cs  TODO.md  ThirdWindow.axaml  ThirdWindow.axaml.cs  VerHoraWindow.axaml  VerHoraWindow.axaml.cs  consultorio.puml
Clases/: Box.cs  Desechable.cs  FichaMedica.cs  Limpieza.cs  Medicamentos.cs  Medico.cs  Paciente.cs  Persona.cs  SalaDeEspera.cs  Secretario.cs  Seguridad.cs  Tutor.cs
Clases/Interfaces/: ICliente.cs  IInfraestructura.cs  IInsumo.cs  ITrabajadoresExternos.cs  IUsuario.cs
Clinica/: Persona.cs  Program.cs
Clinica/Clientes/: FichaMedica.cs  ICliente.cs  Paciente.cs  Tutor.cs
Clinica/Infraestructura/: Box.cs  IInfraestructura.cs  SalaDeEspera.cs
Clinica/Interfaces/: ITrabajadoresExternos.cs  IUsuario.cs
Clinica/Inventario/: Desechable.cs  IInsumo.cs  InsumoLimpieza.cs  Inventario.cs  Medicamentos.cs
Clinica/TrabajadoresExt/: ITrabajadoresExternos.cs  Limpieza.cs  Seguridad.cs
Clinica/Usuarios/: IUsuario.cs  Medico.cs  Secretario.cs
JSON/Medicos/JPerez/: HorasDisponibles.json  ListPacientes.json  LogIn.json
JSON/Medicos/SMartinez/: HorasDisponibles.json  ListPacientes.json  LogIn.json
JSON/Secretarios/ERomero/: ListaBox.json  ListaLimp.json  ListaMedicos.json  ListaSeg.json  LogIn.json  SalaDeEspera.json
Pacientes/: ListaPacientes.json
Usuarios/Medicos/: HomeroSimpson
Usuarios/Secretarios/: BartSimpson
Ventanas/: Diagrama1.drawio  ErrorWindow.axaml  ErrorWindow.axaml.cs  HorasDocWindow.axaml.cs  IngresoWindow.axaml  IngresoWindow.axaml.cs  InvWindow.axaml  LogInMedWindow.axaml  LogInSecWindow.axaml  LogInSecWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MedMenuWindow.axaml  MedMenuWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  ModHoraWindow.axaml.cs  TurnosWindow.axaml  TurnosWindow.axaml.cs  VerHoraWindow.axaml  VerHoraWindow.axaml.cs
Ventanas/Medicos/: ListaFichaWindow.axaml  ListaFichaWindow.axaml.cs  ListaPacientesWindow.axaml  ListaPacientesWindow.axaml.cs  LogInMedWindow.axaml  LogInMedWindow.axaml.cs  ManejoFichasWindow.axaml  ManejoFichasWindow.axaml.cs  MedMenuWindow.axaml  MedMenuWindow.axaml.cs  ModFichasWindow.axaml  ModFichasWindow.axaml.cs  VerMedHoraWindow.axaml  VerMedHoraWindow.axaml.cs
Ventanas/MockUp/: FichasMedicas.drawio  HoraDisponibleMedico.drawio  IngresoDatosPaciente.drawio  IngresoFicha.drawio  InicioMedico.drawio  InicioSecretario.drawio  ListaHorasagendadas.drawio  ListaPacientes.drawio  LogIn.drawio  ManejoDeInventario.drawio  ManejoDeTurnos.drawio  ManejoFichas.drawio  ManejoInventario.drawio  ManejoTurnos.drawio  MenuMedicos.drawio  MenuSecretarios.drawio  ModFichasMedicas.drawio  ModificarFicha.drawio  VerHorasDisponibles.drawio  error.drawio  inicio.drawio
Ventanas/Secretarios/: HorasDocWindow.axaml  IngresoHoraWindow.axaml  IngresoHoraWindow.axaml.cs  IngresoWindow.axaml  IngresoWindow.axaml.cs  InvWindow.axaml  InvWindow.axaml.cs  LogInSecWindow.axaml  LogInSecWindow.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs  ModHoraWindow.axaml  ModHoraWindow.axaml.cs  TurnosWindow.axaml  TurnosWindow.axaml.cs  VerHoraWindow.axaml  VerHoraWindow.axaml.cs
