<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Clases\" />
		<Folder Include="Recursos\Imagenes\" />
		<Folder Include="Recursos\Fuentes\" />
		<Folder Include="Recursos\Estilos\" />
		<Folder Include="Ventanas\" />
		<AvaloniaResource Include="Recursos\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Update="VerHoraWindow.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="ModHoraWindow.axaml.cs">
	    <DependentUpon>ModHoraWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="VerHoraWindow.axaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>VerHoraWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="HorasDocWindow.axaml.cs">
	    <DependentUpon>HorasDocWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainWindow.axaml.cs">
	    <DependentUpon>MainWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="IngresoWindow.axaml.cs">
	    <DependentUpon>IngresoWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="MenuWindow.axaml.cs">
	    <DependentUpon>MenuWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
