<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Recursos\Imagenes\" />
		<Folder Include="Recursos\Fuentes\" />
		<Folder Include="Recursos\Estilos\" />
		<AvaloniaResource Include="Recursos\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Update="Ventanas\Medicos\ModFichasWindow.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	  <AvaloniaXaml Update="Ventanas\Secretarios\IngresoHoraWindow.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Ventanas\Medicos\ListaFichaWindow.axaml.cs">
	    <DependentUpon>ListaFichaWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Medicos\ModFichasWindow.axaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>ModFichasWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Medicos\MedMenuWindow.axaml.cs">
	    <DependentUpon>MedMenuWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Medicos\VerMedHoraWindow.axaml.cs">
	    <DependentUpon>VerMedHoraWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Secretarios\IngresoHoraWindow.axaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>IngresoHoraWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Secretarios\VerHoraWindow.axaml.cs">
	    <DependentUpon>VerHoraWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Secretarios\TurnosWindow.axaml.cs">
	    <DependentUpon>TurnosWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Secretarios\InvWindow.axaml.cs">
	    <DependentUpon>InvWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\ErrorWindow.axaml.cs">
	    <DependentUpon>ErrorWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Medicos\ListaPacientesWindow.axaml.cs">
	    <DependentUpon>ListaPacientesWindow.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Ventanas\Medicos\VerMedHoraWindow.axaml.cs">
	    <DependentUpon>VerMedHoraWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
